spring.application.name=MedAI
#server.port=8081
spring.datasource.url=${JDBCUrl}
spring.datasource.username=${JDBCUsername}
spring.datasource.password=${JDBCPassword}
spring.jpa.hibernate.ddl-auto=create-drop

OPENAPIKEY=${OPENAPIKEY}
QUIZAPIKEY=${QUIZAPIKEY}

ARTICLEAPIKEY=${ARTICLEAPIKEY}




#ovenstående api-keys giver adgang til en stor samling quiz-spørgsmål.
