spring.application.name=MedAI

server.port=8081

#spring.datasource.url=${JDBCUrl}
#spring.datasource.username=${JDBCUsername}
#spring.datasource.password=${JDBCPassword}



openai.api.key=${OPENAPIKEY}
quizapi.api.key=${QUIZAPIKEY}

#adgang til en stor samling quiz-spørgsmål.